<!DOCTYPE html>
<html lang="en" class="antialiased" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Poppins&display=swap" rel="stylesheet">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    
      <title>The Website Weekly Newsletter</title>
    <style>
      /* Your custom CSS resets for email */
/*
 * Here is where you can add your global email CSS resets.
 *
 * We use a custom, email-specific CSS reset, instead
 * of Tailwind's web-optimized `base` layer.
 *
 * Styles defined here will be inlined.
*/
img {
    max-width: 100%;
    vertical-align: middle;
    line-height: 1;
    border: 0
}
/* Tailwind CSS components */
/**
 * @import here any custom CSS components - that is, CSS that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
/* Tailwind CSS utility classes */
.absolute {
    position: absolute
}
.m-0 {
    margin: 0
}
.my-12 {
    margin-top: 48px;
    margin-bottom: 48px
}
.mb-1 {
    margin-bottom: 4px
}
.mb-4 {
    margin-bottom: 16px
}
.mb-6 {
    margin-bottom: 24px
}
.inline-block {
    display: inline-block
}
.table {
    display: table
}
.hidden {
    display: none
}
.w-1\/2 {
    width: 50%
}
.w-12 {
    width: 48px
}
.w-\[552px\] {
    width: 552px
}
.w-\[600px\] {
    width: 600px
}
.w-full {
    width: 100%
}
.max-w-full {
    max-width: 100%
}
.cursor-default {
    cursor: default
}
.cursor-pointer {
    cursor: pointer
}
.rounded {
    border-radius: 4px
}
.bg-\[\#7c3aed\] {
    background-color: #7c3aed
}
.bg-slate-50 {
    background-color: #f8fafc
}
.bg-white {
    background-color: #fff
}
.bg-zinc-50 {
    background-color: #fafafa
}
.bg-cover {
    background-size: cover
}
.bg-top {
    background-position: top
}
.bg-no-repeat {
    background-repeat: no-repeat
}
.p-0 {
    padding: 0
}
.p-12 {
    padding: 48px
}
.p-6 {
    padding: 24px
}
.px-12 {
    padding-left: 48px;
    padding-right: 48px
}
.px-6 {
    padding-left: 24px;
    padding-right: 24px
}
.py-4 {
    padding-top: 16px;
    padding-bottom: 16px
}
.pb-8 {
    padding-bottom: 32px
}
.pl-4 {
    padding-left: 16px
}
.pr-4 {
    padding-right: 16px
}
.text-left {
    text-align: left
}
.text-center {
    text-align: center
}
.text-right {
    text-align: right
}
.align-top {
    vertical-align: top
}
.font-sans {
    font-family: ui-sans-serif, system-ui, -apple-system, "DM Sans", sans-serif
}
.font-sans-serif {
    font-family: ui-sans-serif, system-ui, -apple-system, "Poppins", sans-serif
}
.text-2xl {
    font-size: 24px
}
.text-4xl {
    font-size: 36px
}
.text-base {
    font-size: 16px
}
.text-lg {
    font-size: 18px
}
.text-sm {
    font-size: 14px
}
.text-xl {
    font-size: 20px
}
.text-xs {
    font-size: 12px
}
.font-semibold {
    font-weight: 600
}
.uppercase {
    text-transform: uppercase
}
.leading-12 {
    line-height: 48px
}
.leading-16 {
    line-height: 64px
}
.leading-6 {
    line-height: 24px
}
.leading-8 {
    line-height: 32px
}
.leading-none {
    line-height: 1
}
.text-\[\#7c3aed\] {
    color: #7c3aed
}
.text-black {
    color: #000
}
.text-indigo-700 {
    color: #4338ca
}
.text-slate-500 {
    color: #64748b
}
.text-slate-600 {
    color: #475569
}
.text-slate-700 {
    color: #334155
}
.text-white {
    color: #fff
}
.text-zinc-50 {
    color: #fafafa
}
.text-zinc-700 {
    color: #3f3f46
}
.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.mso-font-width-\[-100\%\] {
    mso-font-width: -100%
}
.shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
}
.\[-webkit-font-smoothing\:antialiased\] {
    -webkit-font-smoothing: antialiased
}
.\[text-decoration\:none\] {
    text-decoration: none
}
.\[word-break\:break-word\] {
    word-break: break-word
}
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
.hover\:text-indigo-500:hover {
    color: #6366f1 !important
}
.hover\:\!\[text-decoration\:underline\]:hover {
    text-decoration: underline !important
}
@media (prefers-color-scheme: dark) {
    .dark\:bg-\[\#111111\] {
        background-color: #111111 !important
    }
    .dark\:bg-\[\#1A1A1A\] {
        background-color: #1A1A1A !important
    }
    .dark\:text-zinc-200 {
        color: #e4e4e7 !important
    }
    .dark\:text-zinc-50 {
        color: #fafafa !important
    }
}
@media (max-width: 600px) {
    .sm\:my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
    }
    .sm\:inline-block {
        display: inline-block !important
    }
    .sm\:w-6 {
        width: 24px !important
    }
    .sm\:w-full {
        width: 100% !important
    }
    .sm\:px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
    }
    .sm\:px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
    }
    .sm\:px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
    }
    .sm\:py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important
    }
    .sm\:pb-8 {
        padding-bottom: 32px !important
    }
    .sm\:text-3xl {
        font-size: 30px !important
    }
    .sm\:leading-10 {
        line-height: 40px !important
    }
    .sm\:leading-8 {
        line-height: 32px !important
    }
}
    </style>
    
  </head>
  <body class="m-0 p-0 w-full [word-break:break-word] [-webkit-font-smoothing:antialiased] bg-slate-50">
    
      <div class="hidden">
        👀 Lorem, ipsum, and much dolor in this week's edition.
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; 
      </div>
    <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
      
  <div class="bg-slate-50 sm:px-4 font-sans">
    <table align="center" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td class="w-[600px] max-w-full">
          <table class="w-full" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="p-12 sm:py-8 sm:px-6 text-center">
                <a href="https://maizzle.com">
                  <img src="images/maizzle.png" width="70" alt="Maizzle">
                </a>
              </td>
            </tr>
            <tr>
              <td class="bg-top bg-no-repeat bg-cover rounded text-left" style="background-image: url('https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80');">
                
  
  <!--[if mso]>
  <v:rect stroke="f" fillcolor="none" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
  <v:fill type="frame" src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80" />
  <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
  
                  
  
  
    <div role="separator" class="leading-16 sm:leading-8">&zwj;</div>
  

                  <table class="w-full" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="w-12 sm:w-6"></td>
                      <td>
                        <h1 class="m-0 mb-4 text-4xl sm:text-3xl text-white sm:leading-10">
                          Lorem ipsum dolor
                        </h1>

                        <p class="m-0 text-white text-lg leading-6">
                          Consectetur esse cupidatat in aliqua pariatur anim pariatur dolor nisi. Adipisicing elit
                          labore nisi ullamco qui sint cillum commodo nisi velit sunt dolore.
                        </p>

                        
  
  
    <div role="separator" class="leading-16 sm:leading-8">&zwj;</div>
  

                        
  
  <div>
    <a href="https://example.com" class="inline-block py-4 px-6 text-base leading-none font-semibold rounded text-zinc-50 bg-[#7c3aed] [text-decoration:none]">
      <!--[if mso]>
        <i class="mso-font-width-[-100%]" style="letter-spacing: 32px; mso-text-raise: 30px;" hidden="">&nbsp;</i>
      <![endif]-->
      <span style="mso-text-raise: 16px">
                          Read more &rarr;
                        </span>
      <!--[if mso]>
        <i class="mso-font-width-[-100%]" style="letter-spacing: 32px;" hidden="">&nbsp;</i>
      <![endif]-->
    </a>
  </div>
                      </td>
                      <td class="w-12 sm:w-6"></td>
                    </tr>
                  </table>

                  
  
  
    <div role="separator" class="leading-16 sm:leading-8">&zwj;</div>
  
                
  <!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr role="separator">
              <td class="leading-8">&zwj;</td>
            </tr>
            <tr>
              <td class="w-full px-6 sm:px-0 text-left">
                <table class="w-full" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td class="pb-8">
                      <table class="w-full" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td class="p-6 bg-white rounded shadow-sm">
                            <p class="m-0 mb-1 text-sm text-slate-500">
                              2 Feb, 2020
                            </p>

                            <h2 class="m-0 mb-6 text-2xl leading-6">
                              Sit aliqua reprehenderit qui veniam culpa.
                            </h2>

                            <p class="m-0 mb-6 text-base text-slate-700">
                              Ex consequat deserunt id cupidatat exercitation irure commodo. Dolor et est irure elit
                              cupidatat laborum veniam amet eiusmod Lorem ex ea do aliqua. Ipsum Lorem nulla sit aliqua
                              quis veniam magna...
                            </p>

                            <a href="https://example.com" class="text-base text-indigo-700 hover:text-indigo-500 [text-decoration:none]">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="p-0 px-6 sm:px-0 text-left">
                <table class="w-full" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td class="w-1/2 pr-4 sm:px-0 sm:pb-8 sm:w-full sm:inline-block align-top">
                      <table class="w-full" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td class="p-6 bg-white rounded shadow-sm">
                            <p class="m-0 mb-1 text-sm text-slate-500">
                              3 Feb, 2020
                            </p>

                            <h2 class="m-0 mb-6 text-2xl leading-6">
                              Do ullamco reprehenderit ut dolor.
                            </h2>

                            <p class="m-0 mb-6 text-base text-slate-700">
                              Consectetur veniam ipsum ea sit est do voluptate laboris...
                            </p>

                            <a href="https://example.com" class="text-base text-indigo-700 hover:text-indigo-500 [text-decoration:none]">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="w-1/2 pl-4 sm:px-0 sm:w-full sm:inline-block align-top">
                      <table class="w-full" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td class="p-6 bg-white rounded shadow-sm">
                            <p class="m-0 mb-1 text-sm text-slate-500">
                              4 Feb, 2020
                            </p>

                            <h2 class="m-0 mb-6 text-2xl leading-6">
                              Sunt in do sunt officia nisi enim qui eiusmod.
                            </h2>

                            <p class="m-0 mb-6 text-base text-slate-700">
                              Nulla officia mollit ipsum eiusmod excepteur ea...
                            </p>

                            <a href="https://example.com" class="text-base text-indigo-700 hover:text-indigo-500 [text-decoration:none]">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="leading-16 sm:leading-8">&zwj;</td>
            </tr>
            <tr>
              <td class="px-12 sm:px-6 text-left">
                <h3 class="m-0 text-base font-semibold text-slate-600 uppercase">
                  From the archives
                </h3>

                
  
  
    <div role="separator" style="line-height: 24px">&zwj;</div>
  

                <table class="w-full" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <h4 class="m-0 mb-1 text-xl font-semibold">
                        <a href="https://example.com" class="text-indigo-700 hover:text-indigo-500 [text-decoration:none]">
                          Lorem velit tempor qui
                        </a>
                      </h4>

                      <p class="m-0 text-slate-500">
                        Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...
                      </p>

                      
  
  
    <div role="separator">&zwj;</div>
  
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4 class="m-0 mb-1 text-xl font-semibold">
                        <a href="https://example.com" class="text-indigo-700 hover:text-indigo-500 [text-decoration:none]">
                          Lorem velit tempor qui
                        </a>
                      </h4>

                      <p class="m-0 text-slate-500">
                        Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="leading-16 sm:leading-8">&zwj;</td>
            </tr>
            <tr>
              <td class="px-12 sm:px-6 py-4 bg-white rounded text-left shadow-sm">
                <p class="m-0 text-sm text-slate-500">
                  You are receiving this email because you signed up for Website Newsletter Weekly. You may
                  <a href="https://example.com" class="text-indigo-700 [text-decoration:none] hover:![text-decoration:underline]">unsubscribe</a>
                  at any time.
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td class="leading-12 sm:leading-8">&zwj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

    </div>
  </body>
</html>
