<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Poppins&display=swap" rel="stylesheet">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <title>The Website Weekly Newsletter</title>
  <style>
    .shadow-sm {
      --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }
    .hover-text-indigo-500:hover {
      --tw-text-opacity: 1 !important;
      color: rgb(99 102 241 / var(--tw-text-opacity)) !important
    }
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    @media (min-width: 640px) {
      .sm-inline-block {
        display: inline-block !important
      }
      .sm-w-6 {
        width: 1.5rem !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-0 {
        padding-left: 0px !important;
        padding-right: 0px !important
      }
      .sm-px-4 {
        padding-left: 1rem !important;
        padding-right: 1rem !important
      }
      .sm-px-6 {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important
      }
      .sm-py-8 {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important
      }
      .sm-pb-8 {
        padding-bottom: 2rem !important
      }
      .sm-text-3xl {
        font-size: 1.875rem !important;
        line-height: 2.25rem !important
      }
      .sm-leading-10 {
        line-height: 2.5rem !important
      }
      .sm-leading-8 {
        line-height: 2rem !important
      }
    }
  </style>
</head>
<body style="margin: 0px; width: 100%; --tw-bg-opacity: 1; background-color: rgb(248 250 252 / var(--tw-bg-opacity)); padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    👀 Lorem, ipsum, and much dolor in this week's edition.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    <div class="sm-px-4" style="--tw-bg-opacity: 1; background-color: rgb(248 250 252 / var(--tw-bg-opacity)); font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-py-8 sm-px-6" style="padding: 3rem; text-align: center">
                  <a href="https://maizzle.com">
                    <img src="images/maizzle.png" width="70" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="border-radius: 0.25rem; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left; background-image: url('https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80')"> <!--[if mso]>
  <v:rect stroke="f" fillcolor="none" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
  <v:fill type="frame" src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80" />
  <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                  <div role="separator" class="sm-leading-8">&zwj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="sm-w-6" style="width: 3rem"></td>
                      <td>
                        <h1 class="sm-text-3xl sm-leading-10" style="margin: 0px 0px 1rem; font-size: 2.25rem; line-height: 2.5rem; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity))">
                          Lorem ipsum dolor
                        </h1>
                        <p style="margin: 0px; font-size: 1.125rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity))">
                          Consectetur esse cupidatat in aliqua pariatur anim pariatur dolor nisi. Adipisicing elit
                          labore nisi ullamco qui sint cillum commodo nisi velit sunt dolore.
                        </p>
                        <div role="separator" class="sm-leading-8">&zwj;</div>
                        <div>
                          <a href="https://example.com" style="display: inline-block; border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(124 58 237 / var(--tw-bg-opacity)); padding: 1rem 1.5rem; font-size: 1rem; font-weight: 600; line-height: 1; --tw-text-opacity: 1; color: rgb(250 250 250 / var(--tw-text-opacity)); text-decoration: none">
                            <!--[if mso]>
        <i style="letter-spacing: 32px; mso-text-raise: 30px;" hidden>&nbsp;</i>
      <![endif]-->
                            <span style="mso-text-raise: 16px">
                          Read more &rarr;
                        </span>
                            <!--[if mso]>
        <i style="letter-spacing: 32px;" hidden>&nbsp;</i>
      <![endif]-->
                          </a>
                        </div>
                      </td>
                      <td class="sm-w-6" style="width: 3rem"></td>
                    </tr>
                  </table>
                  <div role="separator" class="sm-leading-8">&zwj;</div> <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 2rem">&zwj;</td>
              </tr>
              <tr>
                <td class="sm-px-0" style="width: 100%; padding-left: 1.5rem; padding-right: 1.5rem; text-align: left">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="padding-bottom: 2rem">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="shadow-sm" style="border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); padding: 1.5rem; --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                              <p style="margin: 0px 0px 0.25rem; font-size: 0.875rem; line-height: 1.25rem; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity))">
                                2 Feb, 2020
                              </p>
                              <h2 style="margin: 0px 0px 1.5rem; font-size: 1.5rem; line-height: 1.5rem">
                                Sit aliqua reprehenderit qui veniam culpa.
                              </h2>
                              <p style="margin: 0px 0px 1.5rem; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(51 65 85 / var(--tw-text-opacity))">
                                Ex consequat deserunt id cupidatat exercitation irure commodo. Dolor et est irure elit
                                cupidatat laborum veniam amet eiusmod Lorem ex ea do aliqua. Ipsum Lorem nulla sit aliqua
                                quis veniam magna...
                              </p>
                              <a href="https://example.com" class="hover-text-indigo-500" style="font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity)); text-decoration: none">
                                Read more &rarr;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding: 0px 1.5rem; text-align: left">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 1rem; vertical-align: top">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="shadow-sm" style="border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); padding: 1.5rem; --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                              <p style="margin: 0px 0px 0.25rem; font-size: 0.875rem; line-height: 1.25rem; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity));">
                                3 Feb, 2020
                              </p>
                              <h2 style="margin: 0px 0px 1.5rem; font-size: 1.5rem; line-height: 1.5rem;">
                                Do ullamco reprehenderit ut dolor.
                              </h2>
                              <p style="margin: 0px 0px 1.5rem; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(51 65 85 / var(--tw-text-opacity));">
                                Consectetur veniam ipsum ea sit est do voluptate laboris...
                              </p>
                              <a href="https://example.com" class="hover-text-indigo-500" style="font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity)); text-decoration: none;">
                                Read more &rarr;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-px-0 sm-w-full sm-inline-block" style="width: 50%; padding-left: 1rem; vertical-align: top">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="shadow-sm" style="border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); padding: 1.5rem; --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                              <p style="margin: 0px 0px 0.25rem; font-size: 0.875rem; line-height: 1.25rem; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity));">
                                4 Feb, 2020
                              </p>
                              <h2 style="margin: 0px 0px 1.5rem; font-size: 1.5rem; line-height: 1.5rem;">
                                Sunt in do sunt officia nisi enim qui eiusmod.
                              </h2>
                              <p style="margin: 0px 0px 1.5rem; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(51 65 85 / var(--tw-text-opacity));">
                                Nulla officia mollit ipsum eiusmod excepteur ea...
                              </p>
                              <a href="https://example.com" class="hover-text-indigo-500" style="font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity)); text-decoration: none;">
                                Read more &rarr;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr role="separator">
                <td class="sm-leading-8">&zwj;</td>
              </tr>
              <tr>
                <td class="sm-px-6" style="padding-left: 3rem; padding-right: 3rem; text-align: left">
                  <h3 style="margin: 0px; font-size: 1rem; line-height: 1.5rem; font-weight: 600; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(71 85 105 / var(--tw-text-opacity))">
                    From the archives
                  </h3>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <h4 style="margin: 0px 0px 0.25rem; font-size: 1.25rem; line-height: 1.75rem; font-weight: 600">
                          <a href="https://example.com" class="hover-text-indigo-500" style="--tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity)); text-decoration: none;">
                            Lorem velit tempor qui
                          </a>
                        </h4>
                        <p style="margin: 0px; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity));">
                          Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...
                        </p>
                        <div role="separator">&zwj;</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h4 style="margin: 0px 0px 0.25rem; font-size: 1.25rem; line-height: 1.75rem; font-weight: 600;">
                          <a href="https://example.com" class="hover-text-indigo-500" style="--tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity)); text-decoration: none;">
                            Lorem velit tempor qui
                          </a>
                        </h4>
                        <p style="margin: 0px; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity));">
                          Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr role="separator">
                <td class="sm-leading-8">&zwj;</td>
              </tr>
              <tr>
                <td class="sm-px-6 shadow-sm" style="border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); padding: 1rem 3rem; text-align: left; --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                  <p style="margin: 0px; font-size: 0.875rem; line-height: 1.25rem; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity));">
                    You are receiving this email because you signed up for Website Newsletter Weekly. You may
                    <a href="https://example.com" class="hover-important-text-decoration-underline" style="--tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity)); text-decoration: none;">unsubscribe</a>
                    at any time.
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td class="sm-leading-8">&zwj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>