<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Poppins&display=swap" rel="stylesheet">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <title>Confirm your email address</title>
  <style>
    .shadow-sm {
      --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    @media (prefers-color-scheme: dark) {
      .dark-bg-_111111 {
        --tw-bg-opacity: 1 !important;
        background-color: rgb(17 17 17 / var(--tw-bg-opacity)) !important
      }
      .dark-bg-_1A1A1A {
        --tw-bg-opacity: 1 !important;
        background-color: rgb(26 26 26 / var(--tw-bg-opacity)) !important
      }
      .dark-text-zinc-200 {
        --tw-text-opacity: 1 !important;
        color: rgb(228 228 231 / var(--tw-text-opacity)) !important
      }
      .dark-text-zinc-50 {
        --tw-text-opacity: 1 !important;
        color: rgb(250 250 250 / var(--tw-text-opacity)) !important
      }
    }
    @media (min-width: 640px) {
      .sm-my-8 {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important
      }
      .sm-px-4 {
        padding-left: 1rem !important;
        padding-right: 1rem !important
      }
      .sm-px-6 {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important
      }
      .sm-leading-8 {
        line-height: 2rem !important
      }
    }
  </style>
</head>
<body style="margin: 0px; width: 100%; --tw-bg-opacity: 1; background-color: rgb(248 250 252 / var(--tw-bg-opacity)); padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Please confirm your email address in order to activate your account.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <div class="dark-bg-_111111 sm-px-4" style="--tw-bg-opacity: 1; background-color: rgb(250 250 250 / var(--tw-bg-opacity)); font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div class="sm-my-8" style="margin-top: 3rem; margin-bottom: 3rem; text-align: center">
              <a href="https://maizzle.com">
                <img src="images/maizzle.png" width="70" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6 dark-text-zinc-200 dark-bg-_1A1A1A shadow-sm" style="border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(250 250 250 / var(--tw-bg-opacity)); padding: 3rem; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(63 63 70 / var(--tw-text-opacity)); --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                  <h1 class="sm-leading-8 dark-text-zinc-50" style="margin: 0px 0px 1.5rem; font-size: 1.5rem; line-height: 2rem; font-weight: 600; --tw-text-opacity: 1; color: rgb(0 0 0 / var(--tw-text-opacity))">
                    Confirm your account
                  </h1>
                  <p style="margin: 0px; line-height: 1.5rem">
                    Thank you for signing up for Germla. Complete your registration by clicking the button below.
                  </p>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <div style="text-align: center;">
                    <a href="https://maizzle.com" style="display: inline-block; border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(124 58 237 / var(--tw-bg-opacity)); padding: 1rem 1.5rem; font-size: 1rem; font-weight: 600; line-height: 1; --tw-text-opacity: 1; color: rgb(250 250 250 / var(--tw-text-opacity)); text-decoration: none">
                      <!--[if mso]>
        <i style="letter-spacing: 32px; mso-text-raise: 30px;" hidden>&nbsp;</i>
      <![endif]-->
                      <span style="mso-text-raise: 16px">
                  Confirm Account &rarr;
                </span>
                      <!--[if mso]>
        <i style="letter-spacing: 32px;" hidden>&nbsp;</i>
      <![endif]-->
                    </a>
                  </div>
                  <div role="separator" class="dark-bg-_1A1A1A" style="--tw-bg-opacity: 1; background-color: rgb(250 250 250 / var(--tw-bg-opacity))">&zwj;</div>
                  <p style="margin: 0px;">
                    Thanks,
                    <br>
                    The Germla Team
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td>&zwj;</td>
              </tr>
              <tr>
                <td style="padding-left: 1.5rem; padding-right: 1.5rem; text-align: center; font-size: 0.75rem; line-height: 1rem; --tw-text-opacity: 1; color: rgb(71 85 105 / var(--tw-text-opacity))">
                  <p style="cursor: default">
                    <a href="https://maizzle.com/docs/" class="hover-important-text-decoration-underline" style="--tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity)); text-decoration: none">Docs</a>
                    &bull;
                    <a href="https://github.com/maizzle" class="hover-important-text-decoration-underline" style="--tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity)); text-decoration: none;">Github</a>
                    &bull;
                    <a href="https://twitter.com/maizzlejs" class="hover-important-text-decoration-underline" style="--tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity)); text-decoration: none;">Twitter</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>